/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.online_shipper;

public final class R {
    public static final class array {
        public static final int left_drawer_icon=0x7f070003;
        public static final int left_drawer_item=0x7f070002;
        public static final int listing_duration=0x7f070001;
        public static final int province_name=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int counter_text_bg=0x7f040004;
        public static final int counter_text_color=0x7f040005;
        public static final int list_background=0x7f040001;
        public static final int list_background_pressed=0x7f040002;
        public static final int list_divider=0x7f040003;
        public static final int list_item_title=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int padding_large=0x7f050004;
        public static final int padding_medium=0x7f050003;
        public static final int padding_small=0x7f050002;
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int bgpattern=0x7f020001;
        public static final int bid_label=0x7f020002;
        public static final int blue_grad=0x7f020003;
        public static final int button=0x7f020004;
        public static final int chiang_mai=0x7f020005;
        public static final int counter_bg=0x7f020006;
        public static final int dashboard=0x7f020007;
        public static final int drawer_shadow=0x7f020008;
        public static final int favorite=0x7f020009;
        public static final int feedback=0x7f02000a;
        public static final int gmap_icon=0x7f02000b;
        public static final int good=0x7f02000c;
        public static final int himeji=0x7f02000d;
        public static final int ic_drawer=0x7f02000e;
        public static final int ic_launcher=0x7f02000f;
        public static final int icon_contactus=0x7f020010;
        public static final int icon_login_key=0x7f020011;
        public static final int ikon_alatrumahtangga=0x7f020012;
        public static final int ikon_apartment=0x7f020013;
        public static final int ikon_barangberat=0x7f020014;
        public static final int ikon_hewan=0x7f020015;
        public static final int ikon_kapal=0x7f020016;
        public static final int ikon_kendaraan=0x7f020017;
        public static final int ikon_mudahpecah=0x7f020018;
        public static final int ikon_other=0x7f020019;
        public static final int ikon_surat=0x7f02001a;
        public static final int list_item_bg_normal=0x7f02001b;
        public static final int list_item_bg_pressed=0x7f02001c;
        public static final int list_selector=0x7f02001d;
        public static final int logo=0x7f02001e;
        public static final int logout=0x7f02001f;
        public static final int message=0x7f020020;
        public static final int package_2=0x7f020021;
        public static final int petronas_twin_tower=0x7f020022;
        public static final int place=0x7f020023;
        public static final int rounded_5=0x7f020024;
        public static final int rounded_5_grey=0x7f020025;
        public static final int route=0x7f020026;
        public static final int shipment=0x7f020027;
        public static final int ulm=0x7f020028;
        public static final int username=0x7f020029;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0060;
        public static final int active_bid=0x7f0a0044;
        public static final int add_pic=0x7f0a004b;
        public static final int address_label=0x7f0a0038;
        public static final int back_to_login=0x7f0a0049;
        public static final int backlogin=0x7f0a0029;
        public static final int budget_offered=0x7f0a005d;
        public static final int counter=0x7f0a0007;
        public static final int custLabel=0x7f0a0036;
        public static final int date_posted=0x7f0a0017;
        public static final int deliver_address=0x7f0a003f;
        public static final int deliver_address_label=0x7f0a003e;
        public static final int deliver_city=0x7f0a0040;
        public static final int deliver_current_position=0x7f0a0058;
        public static final int deliver_postal_code=0x7f0a0041;
        public static final int drawer_layout=0x7f0a0001;
        public static final int driver_email=0x7f0a000a;
        public static final int driver_password=0x7f0a000b;
        public static final int driver_phone=0x7f0a000c;
        public static final int driver_reg_txt=0x7f0a0008;
        public static final int driver_register_btn=0x7f0a0011;
        public static final int footer_load_more=0x7f0a0012;
        public static final int frame_container=0x7f0a0002;
        public static final int gmap_icon=0x7f0a0061;
        public static final int header=0x7f0a0021;
        public static final int icon=0x7f0a0005;
        public static final int imageButton1=0x7f0a0034;
        public static final int imageView1=0x7f0a001a;
        public static final int imageView2=0x7f0a001c;
        public static final int imageView3=0x7f0a001e;
        public static final int imgLogo=0x7f0a0000;
        public static final int launch_pick_map=0x7f0a003d;
        public static final int list_slidermenu=0x7f0a0003;
        public static final int listing_duration_spinner=0x7f0a005e;
        public static final int listview=0x7f0a0019;
        public static final int listview_active_bids=0x7f0a0045;
        public static final int listview_public_message=0x7f0a0046;
        public static final int load_more_btn=0x7f0a0013;
        public static final int password=0x7f0a001f;
        public static final int phone_number=0x7f0a004e;
        public static final int pick_current_position=0x7f0a0052;
        public static final int pick_fill_form=0x7f0a0053;
        public static final int pickup_address=0x7f0a003a;
        public static final int pickup_address_label=0x7f0a0039;
        public static final int pickup_city=0x7f0a003b;
        public static final int pickup_postal_code=0x7f0a003c;
        public static final int pictures_label=0x7f0a0042;
        public static final int post_shipment_btn=0x7f0a005f;
        public static final int reg_as_driver=0x7f0a002d;
        public static final int reg_as_driver_label=0x7f0a002b;
        public static final int reg_as_driver_txt=0x7f0a002c;
        public static final int reg_as_shipper=0x7f0a0030;
        public static final int reg_as_shipper_label=0x7f0a002e;
        public static final int reg_as_shipper_txt=0x7f0a002f;
        public static final int reg_type_label=0x7f0a002a;
        public static final int regisnow=0x7f0a0028;
        public static final int register=0x7f0a001b;
        public static final int register_address=0x7f0a0024;
        public static final int register_agreement=0x7f0a000f;
        public static final int register_city=0x7f0a0026;
        public static final int register_email=0x7f0a0022;
        public static final int register_password=0x7f0a0023;
        public static final int register_province=0x7f0a0025;
        public static final int register_zipcode=0x7f0a0027;
        public static final int select_type_label=0x7f0a0050;
        public static final int shipment_category=0x7f0a0015;
        public static final int shipment_date_expired=0x7f0a0035;
        public static final int shipment_deliver_addr=0x7f0a0059;
        public static final int shipment_deliver_city=0x7f0a005a;
        public static final int shipment_deliver_postalcode=0x7f0a005c;
        public static final int shipment_deliver_province=0x7f0a005b;
        public static final int shipment_detail=0x7f0a0037;
        public static final int shipment_detail_deliver=0x7f0a0033;
        public static final int shipment_detail_name=0x7f0a0031;
        public static final int shipment_detail_pickup=0x7f0a0032;
        public static final int shipment_id=0x7f0a0016;
        public static final int shipment_information_label=0x7f0a004f;
        public static final int shipment_name=0x7f0a0014;
        public static final int shipment_pick_addr=0x7f0a0054;
        public static final int shipment_pick_city=0x7f0a0055;
        public static final int shipment_pick_postalcode=0x7f0a0057;
        public static final int shipment_pick_province=0x7f0a0056;
        public static final int sign_in=0x7f0a0020;
        public static final int skip=0x7f0a004c;
        public static final int spinCategory=0x7f0a0051;
        public static final int step_1=0x7f0a004d;
        public static final int step_2=0x7f0a0047;
        public static final int subscribe_to_newsletter=0x7f0a000d;
        public static final int subscribe_to_notification=0x7f0a000e;
        public static final int thank_you_text=0x7f0a0048;
        public static final int title=0x7f0a0006;
        public static final int tos=0x7f0a0010;
        public static final int total_shipment=0x7f0a0018;
        public static final int txtLabel=0x7f0a0004;
        public static final int upload_pic_txt=0x7f0a004a;
        public static final int user_email_input=0x7f0a001d;
        public static final int view_label=0x7f0a0009;
        public static final int view_pager=0x7f0a0043;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_splash=0x7f030001;
        public static final int dashboard=0x7f030002;
        public static final int dashboard_fragment=0x7f030003;
        public static final int drawer_list_item=0x7f030004;
        public static final int driver_register=0x7f030005;
        public static final int find_shipment_footer_view=0x7f030006;
        public static final int find_shipment_row=0x7f030007;
        public static final int find_shipments=0x7f030008;
        public static final int find_shipments_fragment=0x7f030009;
        public static final int header_gradient=0x7f03000a;
        public static final int login=0x7f03000b;
        public static final int register=0x7f03000c;
        public static final int register_confirm=0x7f03000d;
        public static final int register_type=0x7f03000e;
        public static final int shipment_detail=0x7f03000f;
        public static final int shipment_detail_active_bid_row=0x7f030010;
        public static final int shipment_detail_public_message_row=0x7f030011;
        public static final int shipment_thank_you=0x7f030012;
        public static final int shipper_add_picture=0x7f030013;
        public static final int shipper_register=0x7f030014;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int shipment_detail=0x7f090001;
    }
    public static final class string {
        public static final int account_type_txt=0x7f060031;
        public static final int action_settings=0x7f060001;
        public static final int add_pic=0x7f06002b;
        public static final int app_name=0x7f060000;
        public static final int back_to_login=0x7f060027;
        public static final int bg_input=0x7f06003c;
        public static final int budget_offered_hint=0x7f060023;
        public static final int deliver_current_addr=0x7f06001c;
        public static final int deliver_fill_form=0x7f06001d;
        /**  Content Description 
         */
        public static final int desc_list_item_icon=0x7f060005;
        public static final int driver=0x7f060032;
        public static final int driver_reg_txt=0x7f06002e;
        public static final int driver_register_btn=0x7f06002f;
        public static final int email_placeholder=0x7f06003f;
        public static final int find_shipment_category=0x7f060008;
        public static final int find_shipment_content_description=0x7f060006;
        public static final int find_shipment_date_posted=0x7f060009;
        public static final int find_shipment_fromto=0x7f06000a;
        public static final int find_shipment_list_description=0x7f060007;
        public static final int gmap_title=0x7f06000b;
        public static final int hello_world=0x7f060002;
        public static final int login_txt=0x7f06003a;
        public static final int lorem_ipsum=0x7f06000c;
        public static final int mainlogo=0x7f060038;
        public static final int optional_information=0x7f060022;
        public static final int password_placeholder=0x7f06003e;
        public static final int phone_number=0x7f060010;
        public static final int pick_current_position_hint=0x7f060016;
        public static final int pick_fill_form_hint=0x7f060017;
        public static final int post_shipment_btn_txt=0x7f060024;
        public static final int province_prompt=0x7f060004;
        public static final int reg_as_driver=0x7f060034;
        public static final int reg_as_driver_txt=0x7f060033;
        public static final int reg_as_shipper=0x7f060037;
        public static final int reg_as_shipper_txt=0x7f060036;
        public static final int register_agreement=0x7f060030;
        public static final int register_email=0x7f06000e;
        public static final int register_password=0x7f06000f;
        public static final int register_text=0x7f060003;
        public static final int register_txt=0x7f06003b;
        public static final int select_type=0x7f060025;
        public static final int shipment_deliver_addr_hint=0x7f06001e;
        public static final int shipment_deliver_city_hint=0x7f06001f;
        public static final int shipment_deliver_postalcode_hint=0x7f060021;
        public static final int shipment_deliver_province_hint=0x7f060020;
        public static final int shipment_detail_hint=0x7f060015;
        public static final int shipment_information_label=0x7f060013;
        public static final int shipment_name_hint=0x7f060014;
        public static final int shipment_pick_addr_hint=0x7f060018;
        public static final int shipment_pick_city_hint=0x7f060019;
        public static final int shipment_pick_postalcode_hint=0x7f06001b;
        public static final int shipment_pick_province_hint=0x7f06001a;
        public static final int shipper=0x7f060035;
        public static final int sign_in_btn=0x7f06003d;
        public static final int skip=0x7f06002c;
        public static final int step_1=0x7f060028;
        public static final int step_2=0x7f060029;
        public static final int subscribe_to_newsletter=0x7f060011;
        public static final int subscribe_to_notification=0x7f060012;
        public static final int thank_you_header=0x7f06002d;
        public static final int thank_you_text=0x7f060026;
        public static final int upload_pic_txt=0x7f06002a;
        /**  shipper_register.xml 
         */
        public static final int view_label=0x7f06000d;
        public static final int welcome_txt=0x7f060039;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
